[Unit]
Description={{{ID}}} baker service
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}

Type=simple
Restart=always
RestartSec=20

Environment="HOME={{{ROOT_DIR}}}/data"
Environment=MAVRYK_LOG='* -> {{{model.BAKER_LOG_LEVEL}}}'
ExecStart={{{ROOT_DIR}}}/bin/baker --remote-signer {{{model.REMOTE_SIGNER_ADDR}}} run with local node {{{ROOT_DIR}}}/data/.mavryk-node {{{model.KEY_ALIASES}}} --votefile {{{ROOT_DIR}}}/data/vote-file.json {{{configuration.BAKER_STARTUP_ARGS__CLI_ARGS}}}

{{#model.SERVICE_CONFIGURATION__ARRAY}}
{{{key}}}={{{value}}}
{{/model.SERVICE_CONFIGURATION__ARRAY}}

[Install]
WantedBy=default.target
